# jenkins-api

./: README.md  pom.xml
src/main/java/com/adongs/: JenkinsClient.java
src/main/java/com/adongs/api/: BuildOutput.java  BuildQueue.java  HistoryInformation.java  JobAction.java  LoginAction.java  UserAction.java  ViewInfo.java
src/main/java/com/adongs/api/impl/: BuildQueueImpl.java  HistoryInformationImpl.java  JobActionImpl.java  LoginActionImpl.java  UserActionImpl.java  ViewInfoImpl.java
src/main/java/com/adongs/http/: CookieMemory.java  CrumbInterceptor.java  HttpReques.java  LanguageInterceptor.java  SimulateBrowserInterceptor.java  TokenInterceptor.java  TokenSave.java
src/main/java/com/adongs/model/: BuildHistory.java  BuildInformation.java  CrumbIssuer.java  Job.java  QueueJob.java  ResponseData.java  TestLoginResult.java  TimedTask.java  View.java
src/main/java/com/adongs/rule/: BuildQeueRule.java  ExecutorsRule.java  JobRule.java  MyViewRule.java
src/test/java/: FeignTest.java  MainTest.java
